{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "outDir": "./dist",
    "types": ["node", "jest"]
  },
  "compileOnSave": true
}
